.filter {
  font-size: 16px;
  font-weight: 600;
  line-height: 19.5px;
  color: #363636;
  padding-bottom: 10px;
}
.homepage-input{
  padding-bottom:40px;
}
.homepage-input input {
  width: 600px;
  border: 1px solid #eaeaea;
  box-shadow: 0px 8px 24px 0px #0000000d;
  position: relative;
  border-radius: 5px;
  padding: 13px 204px 13px 40px;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  color: #575757;

}
.bar {
  position: absolute;
  top: 95px;
  left: 90px;
  color: #575757;
}
.result{
font-size: 16px;
font-weight: 600;
line-height: 19.5px;
text-align: left;
color:#363636;
margin-bottom:50px;
border-bottom:1px solid #EAEAEA;
width:1290px;
}
.card-flex{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 45px;
  column-gap: 45px;
}
